<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#090000;
}
#container {
	width: 960px;
	height: 720px;
	margin-left: auto;
	margin-right: auto;
	top: 0px;
	left: 0px;
	position: relative;
	/*backgroundcolornotworking*/
	background-color:#F8E1E2;
}


header {
	width: 960px;
	height: 300px;
	background:#E3E4C1
	
}
.floatright {
	float:right;
}
#main {
	height:10px;
	width:10px;
	height: 500px;
	width: 300px;
	float: left;}
#main1 {
	height: 435px;
	width: 300px;
	float: left;
	padding-top:170px;
}

aside {
	float: right;
	width: 270px;
	height: 400px;

	
}
#footer{
	clear:both;
}

</style>
</head>

<body>
<div id="container">
	<header><img src="JLPRODUCTIONSDREAM.png" alt="" width="300" height="300" />
    <a href="https://twitter.com/leyvacortez1"><img src="TVFinalJORGEcopyXX1.png" .png"="" alt="" width="200" height="200" class="floatright"></a></header>
  <div id="main"><a href="commercials.html"><img src="TV Set1 copy.commercialsai1A.png" alt="" width="200" height="180" title="JC CHAVEZ"> </a><a href="art.html"><img src="ART(a).png" width="200" height="180" alt=""></a></div>
  <div id="main1"><a href="Film.html"><img src="Film3.png" width="300" height="270" alt=""></a></div>
  <aside><a href="musicvideos.html"><img src="MUSICVIDEOS.png" width="170" height="200" alt=""></a> <a href="aboutme.html"><img src="ABOUTMEA.png" width="180" height="160" alt=""></a></aside>

  <div id="footer">
  </div>
  
</div>
</body>
</html>
